// Copyright (C) 2023 XperiaLabs Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	overrides: ["AudioFX", "MusicFX"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DaxUI",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThreeSixtyRASettings",
	owner: "sony",
	apk: "proprietary/system_ext/app/ThreeSixtyRASettings/ThreeSixtyRASettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ThreeSixtyRASystem",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/ThreeSixtyRASystem/ThreeSixtyRASystem.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
        name: "ThreeSixtyRASystem-Overlay",
        owner: "sony",
        apk: "proprietary/product/overlay/ThreeSixtyRASystem-Overlay.apk",
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}

dex_import {
	name: "com.sony.threesixtyra.audiofx",
	owner: "sony",
	jars: ["proprietary/system_ext/framework/com.sony.threesixtyra.audiofx.jar"],
	system_ext_specific: true,
}
