// Copyright (C) 2024 XperiaLabs Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "SomcMediaExtensionProviderStarter",
	owner: "sony",
	apk: "proprietary/product/app/SomcMediaExtensionProviderStarter/SomcMediaExtensionProviderStarter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
        name: "SomcXperiaServices",
        owner: "sony",
        apk: "proprietary/product/app/SomcXperiaServices/SomcXperiaServices.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}

android_app_import {
        name: "SomcMediaExtensionProvider-release",
        owner: "sony",
        apk: "proprietary/product/priv-app/SomcMediaExtensionProvider-release/SomcMediaExtensionProvider-release.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "MediaVibration",
        owner: "sony",
        apk: "proprietary/system_ext/priv-app/MediaVibration/MediaVibration.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        system_ext_specific: true,
        privileged: true,
}

android_app_import {
        name: "XperiaSystemServer",
        owner: "sony",
        apk: "proprietary/system_ext/priv-app/XperiaSystemServer/XperiaSystemServer.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        system_ext_specific: true,
        privileged: true,
}

dex_import {
        name: "com.sonymobile.xperia.enterprise_impl",
        owner: "sony",
        jars: ["proprietary/system_ext/framework/com.sonymobile.xperia.enterprise_impl.jar"],
        system_ext_specific: true,
}
